is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Attendance_App_React
build_property.RootNamespace = Student_Attendance_App_React
build_property.ProjectDir = C:\Users\Ritu Kumar\OneDrive\Desktop\React with C# .Net\Student_Attendance_App_React\Student_Attendance_App_React\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ritu Kumar\OneDrive\Desktop\React with C# .Net\Student_Attendance_App_React\Student_Attendance_App_React
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ritu Kumar/OneDrive/Desktop/React with C\# .Net/Student_Attendance_App_React/Student_Attendance_App_React/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritu Kumar/OneDrive/Desktop/React with C\# .Net/Student_Attendance_App_React/Student_Attendance_App_React/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
